# PowerShellSupportChatBot

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  render.yaml
frontend/: package-lock.json
frontend/src/: App.css  App.js
powershell-chatbot/: package-lock.json  package.json
powershell-chatbot/src/: App.css  App.js
src/: .env
src/chatbot/: CommandHandler.java  CommandHandlerTest.java  Main.java  OpenAIClient.java  PowerShellChatbot.java  PowerShellChatbotTest.java  ResponseGenerator.java  ResponseGeneratorTest.java
src/main/java/chatbot/: CommandHandler.java  Main.java  OpenAIClient.java  PowerShellChatbot.java  PowerShellSupportChatbotApplication.java  ResponseGenerator.java
src/main/java/chatbot/controller/: ChatbotController.java
src/main/java/chatbot/model/: UserInput.java
src/main/java/chatbot/service/: ChatbotService.java
src/test/java/chatbot/: OpenAIClientTest.java  PowerShellChatbotTest.java
src/test/java/com/chatbot/PowerShellSupportChatbot/: PowerShellSupportChatbotApplicationTests.java
